# FitPulse-CapstoneProject

./: README.md
FitPulse/: settings.gradle.kts
FitPulse/app/: build.gradle.kts
FitPulse/app/src/main/: AndroidManifest.xml
FitPulse/app/src/main/java/com/example/fitpulse/: MainActivity.kt
FitPulse/app/src/main/java/com/example/fitpulse/ui/bmi/: BMIFragment.kt  BMIViewModel.kt
FitPulse/app/src/main/java/com/example/fitpulse/ui/footstepsHistory/: FootStepsHistoryFragment.kt  FootStepsHistoryViewModel.kt
FitPulse/app/src/main/java/com/example/fitpulse/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
FitPulse/app/src/main/java/com/example/fitpulse/ui/home/: HomeFragment.kt  HomeViewModel.kt
FitPulse/app/src/main/java/com/example/fitpulse/ui/inapptutorial/: InapptutActivity.kt  InapptutFragment.kt  InapptutPagerAdapter.kt
FitPulse/app/src/main/java/com/example/fitpulse/ui/logWorkout/: LogWorkoutFragment.kt  LogWorkoutViewModel.kt  Workout.kt  WorkoutHistoryAdapter.kt
FitPulse/app/src/main/java/com/example/fitpulse/ui/progresssummary/: ProgressSummaryFragment.kt
FitPulse/app/src/main/java/com/example/fitpulse/ui/setgoals/: SetGoalsDialogFragment.kt  SetGoalsFragment.kt  SetGoalsViewModel.kt  fragment_setgoals.kt
FitPulse/app/src/main/java/com/example/fitpulse/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
FitPulse/app/src/main/java/com/example/fitpulse/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
FitPulse/app/src/main/java/com/example/fitpulse/ui/splashScreen/: SplashScreenActivity.kt
FitPulse/app/src/main/res/drawable/: bmi_calculator_icon.xml  circle.xml  ic_target.xml
FitPulse/app/src/main/res/layout/: activity_inapptut.xml  activity_main.xml  activity_splash_screen.xml  activity_stats.xml  app_bar_main.xml  bmi_fragment.xml  custom_input_dialog.xml  dialog_set_goals.xml  fragment_foot_steps_history.xml  fragment_home.xml  fragment_log_workout.xml  fragment_progress_summary.xml  fragment_setgoals.xml  fragment_slideshow.xml  fragment_water_intake.xml  inapptut_screen1.xml  inapptut_screen2.xml  inapptut_screen3.xml  inapptut_screen4.xml  inapptut_screen5.xml  log_design.xml  nav_header_main.xml
FitPulse/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
FitPulse/app/src/main/res/navigation/: mobile_navigation.xml
FitPulse/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
FitPulse/app/src/main/res/values-night/: themes.xml
FitPulse/app/src/main/res/xml/: preferences.xml
FitPulse/gradle/: libs.versions.toml
FitPulse/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
