<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.fitpulse.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_waterIntakeFragment"
            app:destination="@id/fragment_water_intake" >
            <argument
                android:name="waterGoal"
                app:argType="integer" />
        </action>

        <action
            android:id="@+id/action_waterIntakeFragment_to_homeFragment"
            app:destination="@id/nav_home">
            <argument
                android:name="waterIntake"
                android:defaultValue="0"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_BMIFragment_to_homeFragment"
            app:destination="@id/nav_home">

        </action>
        <action
            android:id="@+id/action_homeFragment_to_logWorkoutFragment"
            app:destination="@id/logWorkoutFragment" />

        <action
            android:id="@+id/action_homeFragment_to_footStepsHistoryFragment"
            app:destination="@id/footStepsHistoryFragment" />


    </fragment>


    <fragment
        android:id="@+id/footStepsHistoryFragment"
        android:name="com.example.fitpulse.ui.footstepsHistory.FootStepsHistoryFragment"
        android:label="Footsteps History"
        tools:layout="@layout/fragment_foot_steps_history" />


    <fragment
        android:id="@+id/set_goals"
        android:name="com.example.fitpulse.ui.setgoals.SetGoalsFragment"
        android:label="Set Goals"
        tools:layout="@layout/fragment_setgoals" />

    <fragment
        android:id="@+id/nav_bmi_calculator"
        android:name="com.example.fitpulse.ui.bmi.BMIFragment"
        android:label="@string/menu_bmi"
        tools:layout="@layout/bmi_fragment" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.fitpulse.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/logWorkoutFragment"
        android:name="com.example.fitpulse.ui.logWorkout.LogWorkoutFragment"
        android:label="Log Workout"
        tools:layout="@layout/fragment_log_workout" />

    <fragment
        android:id="@+id/fragment_water_intake"
        android:name="com.example.fitpulse.ui.waterTracker.WaterIntakeFragment"
        tools:layout="@layout/fragment_water_intake">
        <argument
            android:name="waterTarget"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_waterIntakeFragment_to_statsActivity"
            app:destination="@id/statsActivity" />
    </fragment>

    <activity
        android:id="@+id/statsActivity"
        android:name="com.example.fitpulse.ui.waterTracker.StatsActivity" />

</navigation>